-x
objective-c
-arch
arm64
-std=gnu99
-fobjc-arc
-fmodules
-fmodules-cache-path=/Users/qiansheng/Library/Developer/Xcode/DerivedData/ModuleCache
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.1.sdk
-miphoneos-version-min=4.3
-g
-fembed-bitcode-marker
-D__clang_analyzer__
-Xclang
-analyzer-output=plist-multi-file
-Xclang
-analyzer-config
-Xclang
path-diagnostics-alternate=true
-Xclang
-analyzer-config
-Xclang
report-in-main-source-file=true
-Xclang
-analyzer-config
-Xclang
mode=shallow
-Xclang
-analyzer-config
-Xclang
nullability:NoDiagnoseCallsToSystemHeaders=true
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.UncheckedReturn
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.getpw
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.gets
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mkstemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mktemp
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.rand
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.strcpy
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.vfork
-iquote
-iquote
-I/Users/qiansheng/QSLearning_notes/build/Debug-iphoneos/include
-F/Users/qiansheng/QSLearning_notes/build/Debug-iphoneos
aarch64-apple-darwin17.3.0
"4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)"
SDK_PRODUCT_BUILD_VERSION=15C107
15C107
